0 Technic Peg Hole Negative 0.25
0 Name: npeghol6.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Unofficial_Primitive
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-03-14 [Philo] Changed to CCW, used 1-8ndis to avoid overlaps
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2022-07-08 [SwampKryakwa] New primitive shape - corners of npegholes are now smoothed similar to the actual lego parts

1 16 0 -10 0 1 0 0 0 8 0 0 0 1 npeghol6a.dat
1 16 0 10 0 1 0 0 0 -8 0 0 0 1 npeghol6a.dat
