0 Dish  2 x  2 without Rim
0 Name: 2654b.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS boat stud 2 x 2, spherical, smooth bottom, skid plate, inverted tile
0 !KEYWORDS round

0 !HISTORY 2020-06-09 [ejboer] Build from LDD data, modified rim
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2021-05-20 [MagFors] Used subfile


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2654bs02.dat
1 16 0 2.25 0 20 0 0 0 -11.5 0 0 0 -20 bump5000.dat
