0 Tile  2 x  2 with Diagonal Arrow on Blue Disc Pattern
0 Name: 3068bp05.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Town, City, Construction, Police, Auto service, Roadsign
0 !KEYWORDS Set 735, Set 1589-2, Set 1590, Set 1656, Set 6329, Set 6430
0 !KEYWORDS Set 6450, Set 6581, Set 6600, Set 6632, Set 6653, Set 6662
0 !KEYWORDS Set 6670, Set 6671, Set 6686, Set 9365, Set 9371, Bricklink 3068bp50

0 !HISTORY 2002-10-14 [grapeape] Secondary author
0 !HISTORY 2002-10-15 [BrickCaster] groove, L3P compliant
0 !HISTORY 2003-10-28 [Steffen] BFCed, added 1 ring primitive, changed part name
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-10-17 [anathema] Improved pattern; BFC'd
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2022-08-28 [RainbowDolphin] Pattern subfiled, added keywords

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bp05s01.dat
