0 Tile  2 x  2 with "P" on Blue Background Pattern
0 Name: 3068bpt1.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW

0 !KEYWORDS Town, City, Parking, Set 2881, Set 6394, Bricklink 3068bpb0007

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2022-08-28 [RainbowDolphin] Pattern subfiled, added keywords

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bpt1s01.dat
