0 Wheel Rim 18 x 41 Model Team Type  2
0 Name: 32004b.dat
0 Author: Shimpei Ohsumi [Shimpei-Ohsumi]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS rim, 68.8 x 24S

0 !HISTORY 2006-09-03 [guyvivan] Made BFC'ed and use more primitives
0 !HISTORY 2012-02-25 [Darats] Total rework of the part
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2021-03-15 [GeraldLasser] Subfiled for Type 1 / 2 and Simplified Geometry

0 // Nomenclature: width_(mm) x rim_diameter_(mm) [optional qualifier]

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32004s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32004bs01.dat
1 16 0 0 0 .5 .866025 0 -.866025 .5 0 0 0 1 s\32004bs01.dat
1 16 0 0 0 -.5 .866025 0 -.866025 -.5 0 0 0 1 s\32004bs01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\32004bs01.dat
1 16 0 0 0 -.5 -.866025 0 .866025 -.5 0 0 0 1 s\32004bs01.dat
1 16 0 0 0 .5 -.866025 0 .866025 .5 0 0 0 1 s\32004bs01.dat
