0 Duplo Brick  2 x  2 x  2 Curved Top with Eye on 2 Sides Pattern
0 Name: 3664p07.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Animal, Duck, Puppy, Set 061-2, Set 063-2, Set 529, Set 530-2, Set 531, Set 532, Set 2335, bricklink 3664pb04

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2022-09-07 [RainbowDolphin] Made top semi-cylinder hi-res to comply with latest part regulations

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3664s02.dat

1 16 0 0 -40 1 0 0 0 1 0 0 0 1 s\3664p07s01.dat
1 16 0 0 40 1 0 0 0 1 0 0 0 -1 s\3664p07s01.dat
