0 Hinge Arm Locking with Single Finger and Friction Pin
0 Name: 41532.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS click-hinge, Life on Mars, Studio, Technic, Star Wars

0 !HISTORY 2003-07-02 [technog] created new subpart, added BFC
0 !HISTORY 2003-11-13 [fwcain] disintegrated obsolete subfile...
0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2004-03-11 [cwdee] change title from ... Peg to ... Friction Pin
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [cwdee] Use confric primitive
0 !HISTORY 2008-07-07 [PTadmin] Renamed from 483
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
0 !HISTORY 2022-01-02 [Philo] Used subpart

1 16 0 0  10  1 0 0 0 0 1 0 -1 0 confric.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\41532s01.dat
1 16 0 0 10 4 0 0 0 0 4 0 -1 0 4-4edge.dat
