0 Motor Windup  2 x  6 x  2.333 with 1L Milky_White Axle (Complete)
0 Name: 42073c01.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Brick

0 !HISTORY 2011-08-15 [cwdee] Re-worked to use separate parts
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2021-09-03 [SLS] Use shortcut

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9050c01.dat
1 79 0 26 0 1 0 0 0 1 0 0 0 1 u9051.dat
1 79 20 26 -40 1 0 0 0 1 0 0 0 1 u9052.dat
0
