0 Motor Windup  2 x  6 x  2.333 with Raised Shaft Base and 1.2L Milky_White Axle
0 Name: 42073c02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Brick

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
0 !HISTORY 2021-09-03 [SLS] Use shortcut

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9420c01.dat
1 79 0 26 0 1 0 0 0 1 0 0 0 1 u9051.dat
1 79 25 26 -40 1 0 0 0 1 0 0 0 1 u9421.dat
