0 Minifig Helmet Bubble Half
0 Name: 61287.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2012-12-24 [cwdee] Add category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2020-07-29 [MagFors] Subfiled for pattern

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\61287s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\61287s02.dat
