0 Windscreen  6 x  4 x  1.333 Airplane
0 Name: 6152.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS wedge, slope, triple slope, windshield, glass, panel

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [pneaster] several fixes; added BFC (2003-12-14)
0 !HISTORY 2008-07-08 [fwcain] added KEYWORDS... (2003-12-22)
0 !HISTORY 2008-07-09 [guyvivan] Deleted bad line and swap L/W title (2004-11-27)
0 !HISTORY 2009-04-06 [tchang] Change position ring3 and ring4, move 1 line
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2022-08-04 [MagFors] Using subfile


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6152s01.dat
0 // outside patternable surfaces
4 16 40 28 -20 40 32 -20 40 32 40 40 0 40
4 16 20 28 -80 40 28 -20 40 0 40 20 0 -20
4 16 -20 28 -80 20 28 -80 20 0 -20 -20 0 -20
4 16 -40 28 -20 -20 28 -80 -20 0 -20 -40 0 40
4 16 20 32 -80 40 32 -20 40 28 -20 20 28 -80
4 16 -20 32 -80 20 32 -80 20 28 -80 -20 28 -80
4 16 -40 32 -20 -20 32 -80 -20 28 -80 -40 28 -20
4 16 -40 32 40 -40 32 -20 -40 28 -20 -40 0 40
