0 Cylinder  2 x  4 x  4 
0 Name: 6259.dat
0 Author: James Jessiman
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [guyvivan] Made BFC'ed and use more primitives (2005-11-20)
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2022-01-19 [jb70] Used Hi-Res Primitives for outer shape
0 !HISTORY 2022-01-21 [jb70] created subpart s\6259s02.dat to be reused for printed parts

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6259s02.dat
1 16 0 0 0 40 0 0 0 92 0 0 0 -40 48\2-4cyli.dat


