0 Sticker  1.9 x  1.8 with Ignition Key, Switches and Ashtray on Bright Light Yellow
0 Name: 6296256d.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 10271, FIAT, 500, Nuova, Cinquecento

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2021-09-11 [MagFors] Subfiled for blue version

1 16 0 -.25 0 17.5 0 0 0 .25 0 0 0 18.75 box5-12.dat
1 226 0 0 0 1 0 0 0 1 0 0 0 1 s\6296256ds01.dat
