0 ~Duplo Brick  2 x  2 x  2 with Curved Top without Front Face
0 Name: s\3664s01.dat
0 Author: Tim Lampmann [L4mpi]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2020-07-12 [Steffen] used s\3664s02.dat
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2022-09-07 [RainbowDolphin] Made top semi-cylinder hi-res to comply with latest part regulations

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3664s02.dat
1 16 0 -24 40 40 0 0 0 0 -40 0 -1 0 48\2-4chrd.dat
4 16 40 -24 40 40 24 40 -40 24 40 -40 -24 40
