0 ~Technic Beam 19 x 11 Baseplate Middle Hole
0 Name: s\39369s01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2022-07-08 [SwampKryakwa] Updated part to use new version of npeghol primitives

1 16 0 0 0 1 0 0 0 1 0 0 0 1 connhole.dat
1 16 0 -10 10 1 0 0 0 8 0 0 0 1 npeghole.dat
1 16 10 -10 0 0 0 1 0 8 0 -1 0 0 npeghole.dat
1 16 0 10 10 1 0 0 0 -8 0 0 0 1 npeghole.dat
1 16 10 10 0 0 0 1 0 -8 0 -1 0 0 npeghole.dat
4 16 13.6358 10 13.6359 13.6358 10 6.3639 6.3639 10 6.3639 6.3639 10 13.6359
4 16 13.6358 -10 6.3639 13.6358 -10 13.6359 6.3639 -10 13.6359 6.3639 -10 6.3639
