0 ~Sticker  3.1 x  0.8 with White Trapezoid on Grey Background Left - Fourth Face
0 Name: s\6142275ws04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // Grey faces
4 71 8 -.25 -.0156 8 -.25 13.0977 1.7731 -.25 13.0977 2 -.25 4.7042
3 71 8 -.25 -.0156 2 -.25 4.7042 -1.3833 -.25 -.0156
0 // White faces
4 15 -8 -.25 -.0156 2 -.25 4.7042 1.7731 -.25 13.0977 -8 -.25 13.0977 
3 15 -8 -.25 -.0156 -1.3833 -.25 -.0156 2 -.25 4.7042
