0 ~Sticker  3.1 x  0.8 with White Trapezoid on Grey Background Left - First Face
0 Name: s\6142275ws01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // Primitives
1 71 -6.5 -.25 9.5783 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
1 71 6.5 -.25 9.5783 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
0 // Grey faces
4 71 -6.5 -.25 11.0783 -8 -.25 9.5783 8 -.25 9.5783 6.5 -.25 11.0783
4 71 -8 -.25 9.5783 -4.4557 -.25 -.0163 8 -.25 -.0163 8 -.25 9.5783
0 // White face
3 15 -8 -.25 -.0163 -4.4557 -.25 -.0163 -8 -.25 9.5783
