0 ~Sticker  3.1 x  0.8 with White Trapezoid on Grey Background Left - Third Face
0 Name: s\6142275ws03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // Grey facess
3 71 8 -.25 13.0988 .3885 -.25 13.0988 1.5 -.25 10.09
4 71 8 -.25 13.0988 1.5 -.25 10.09 1.7731 -.25 -.0165 8 -.25 -.0165
0 // White faces
3 15 -8 -.25 13.0988 1.5 -.25 10.09 .3885 -.25 13.0988
4 15 -8 -.25 13.0988 -8 -.25 -.0165 1.7731 -.25 -.0165 1.5 -.25 10.09
