0 ~Mindstorms RCX Letter "A"
0 Name: s\letaa.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-03-26 [PTadmin] Official Update 1999-02
0 !HISTORY 2007-09-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-11-26 [MagFors] bfc'd

3 16 0 7.8 -10 1 5 -10 -1 5 -10
4 16 -1 5 -10 -6 19 -10 -2.2143 14 -10 0 7.8 -10
3 16 -2.9295 16 -10 -2.2143 14 -10 -6 19 -10
3 16 -6 19 -10 -4 19 -10 -2.9295 16 -10
3 16 2.9295 16 -10 4 19 -10 6 19 -10
4 16 0 7.8 -10 2.2143 14 -10 6 19 -10 1 5 -10
3 16 2.2143 14 -10 2.9295 16 -10 6 19 -10
4 16 2.2143 14 -10 -2.2143 14 -10 -2.9295 16 -10 2.9295 16 -10
