0 ~Logo Lamborghini Text Black
0 Name: s\logolambt02.dat
0 Author: Jens Brühl [jb70]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Exact dimensions X = 30; Z = 8

0 BFC CERTIFY CCW

0 !HISTORY 2021-01-15 [jb70] Based on s\logolambt01.dat from [Sirio], only changed Colors
0 !HISTORY 2021-01-27 [jb70] splitted up into subfiles to reuse the logo in different colors

1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\logolambs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\logolambs04.dat
