0 FILE main.ldr
0 Name: main.ldr
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=3kYeAZKRu56] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=7SkL3I43ucP] [name=Group 2] [center=0 0 0]
1 14 -130 16 -20 1 0 0 0 1 0 0 0 1 3001.dat
1 4 -50 40 -40 1 0 0 0 1 0 0 0 1 3029.dat
1 14 -130 16 -60 1 0 0 0 1 0 0 0 1 3001.dat
1 14 -50 16 -20 1 0 0 0 1 0 0 0 1 3001.dat
1 14 -50 16 -60 1 0 0 0 1 0 0 0 1 3001.dat
1 14 70 16 -40 1 0 0 0 1 0 0 0 1 3001.dat
1 14 10 16 -40 1 0 0 0 1 0 0 0 1 6223.dat
1 4 90 40 -40 0 0 -1 0 1 0 1 0 0 3020.dat
1 14 90 -8 -40 1 0 0 0 1 0 0 0 1 6223.dat
1 14 10 -8 -40 1 0 0 0 1 0 0 0 1 3001.dat
1 14 -90 8 0 1 0 0 0 1 0 0 0 1 3034.dat
1 14 -90 8 -80 1 0 0 0 1 0 0 0 1 3034.dat
1 14 60 -8 -40 0 0 -1 0 1 0 1 0 0 3317.dat
1 4 -180 10 -40 0 0 -1 0 1 0 1 0 0 3149e.dat
1 16 -180 10 -40 0 -0.034899 -0.999391 0 0.999391 -0.034899 1 0 0 arm-1.ldr
1 4 -180 10 -40 0 0 -1 0 1 0 1 0 0 313.dat
1 14 70 -16 -40 -1 0 0 0 1 0 0 0 -1 3020.dat
1 14 -10 -16 -40 -1 0 0 0 1 0 0 0 -1 3020.dat
1 14 -70 -16 -10 -1 0 0 0 1 0 0 0 -1 3009.dat
1 14 -70 -16 -70 -1 0 0 0 1 0 0 0 -1 3009.dat
1 14 -140 -16 -40 0 0 1 0 1 0 -1 0 0 3037.dat
1 14 -30 -24 -40 0 0 -1 0 1 0 1 0 0 3020.dat
1 16 59.318001 0.268646 -40 0.681999 -0.731354 0 0.731354 0.681999 0 0 0 1 frontloader.ldr
1 47 -140 -40 -40 0 0 1 0 1 0 -1 0 0 3010.dat
1 47 -140 -64 -40 0 0 1 0 1 0 -1 0 0 3010.dat
1 47 -40 -64 -40 0 0 -1 0 1 0 1 0 0 21.dat
1 14 -90 -72 -40 1 0 0 0 1 0 0 0 1 3032.dat
1 4 -90 48 -20 1 0 0 0 1 0 0 0 1 3001.dat
1 4 70 48 -20 1 0 0 0 1 0 0 0 1 3001.dat
1 4 -90 48 -60 1 0 0 0 1 0 0 0 1 3001.dat
1 4 70 48 -60 1 0 0 0 1 0 0 0 1 3001.dat
1 4 -10 48 -10 1 0 0 0 1 0 0 0 1 3010.dat
1 4 -10 48 -70 1 0 0 0 1 0 0 0 1 3010.dat
1 4 -140 48 -60 0 0 1 0 1 0 -1 0 0 3660a.dat
1 4 -140 48 -20 0 0 1 0 1 0 -1 0 0 3660a.dat
1 7 70 72 -40 0 0 1 0 1 0 -1 0 0 3709a.dat
1 4 -10 72 -10 -1 0 0 0 1 0 0 0 -1 3009.dat
1 4 -10 72 -70 -1 0 0 0 1 0 0 0 -1 3009.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=5]
1 79 70 82 -40 0 -0.515038 0.857167 0 -0.857167 -0.515038 1 0 0 3707.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 4 70 82 10 0.515038 0.857167 0 0.857167 -0.515038 0 0 0 -1 585.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 4 70 82 30 0.970296 0.241922 0 0.241922 -0.970296 0 0 0 -1 569.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 4 70 82 -110 0.970296 0.241922 0 0.241922 -0.970296 0 0 0 -1 569.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 4 70 82 -90 0.515038 0.857167 0 0.857167 -0.515038 0 0 0 -1 585.dat
1 7 -90 72 -40 0 0 1 0 1 0 -1 0 0 3709a.dat
1 0 -90 -96 -40 1 0 0 0 1 0 0 0 1 3062a.dat
1 16 -90 82 -110 1 0 0 0 1 0 0 0 1 technicChain2Studs-1.ldr
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 4 -90 82 10 0.207912 0.978148 0 0.978148 -0.207912 0 0 0 -1 585.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 4 -90 82 30 0.838671 0.544639 0 0.544639 -0.838671 0 0 0 -1 569.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 4 -90 82 -110 0.838671 0.544639 0 0.544639 -0.838671 0 0 0 -1 569.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=4]
1 4 -90 82 -90 0.207912 0.978148 0 0.978148 -0.207912 0 0 0 -1 585.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=5]
1 79 -90 82 -40 0 -0.207912 0.978148 0 -0.978148 -0.207912 1 0 0 3707.dat
1 16 -90 82 30 1 0 0 0 1 0 0 0 1 technicChain2Studs-1.ldr
0 FILE arm-1.ldr
0 Name: arm-1.ldr
1 4 0 0.216272 0.177881 1 0 0 0 -0.34202 0.939693 0 -0.939693 -0.34202 314e.dat
1 4 0 -83.672024 32.839079 0 0 -1 0.939693 -0.34202 0 -0.34202 -0.939693 0 3034.dat
1 4 0 -166.192239 69.259047 -1 0 0 0 -0.34202 -0.939693 0 -0.939693 0.34202 3149e.dat
1 4 0 -166.192239 69.259047 -1 0 0 0 -0.34202 -0.939693 0 -0.939693 0.34202 313.dat
1 16 0 -166.192239 69.259047 -1 0 0 0 0.777146 -0.62932 0 -0.62932 -0.777146 arm-2.ldr
0 FILE arm-2.ldr
0 Name: arm-2.ldr
1 4 0 0 0 1 0 0 0 1 0 0 0 1 314e.dat
1 4 0 -2 -50 0 0 -1 0 1 0 1 0 0 3491.dat
1 14 0 59.856691 -140.171013 1 0 0 0 0.788011 0.615661 0 -0.615661 0.788011 3492c01.dat
0 FILE frontloader.ldr
0 Name: frontloader.ldr
1 4 54.49 -19.41 0 1 0 0 0 1 0 0 0 1 828.dat
1 16 170.49 -56.41 0 0.777146 0.62932 0 -0.62932 0.777146 0 0 0 1 bucket.ldr
0 FILE bucket.ldr
0 Name: bucket.ldr
1 14 24 -14 0 1 0 0 0 1 0 0 0 1 3433.dat
0 FILE technicChain2Studs-1.ldr
0 Name: technicChain2Studs-1.ldr
0 !CATEGORY technic
0 !KEYWORDS flexible, chain
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=true] [displayKind=links] [curveStep=0] [displayLenCor=0]

0 !LDCAD PATH_POINT [type=circle] [posOri=0 0 0 1 0 0 0 -1 0 0 0 -1] [prevCPDist=25] [nextCPDist=25] [cirR=31] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=circle] [posOri=160 0 0 1 0 0 0 -1 0 0 0 -1] [prevCPDist=25] [nextCPDist=25] [cirR=31] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=circle] [posOri=79 -223 0 0.9998477 -0.01745241 0 -0.01745241 -0.9998477 0 0 0 -1] [prevCPDist=25] [nextCPDist=25] [cirR=200] [cirDir=xyCCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=0] [donOri=0 1 0 0 0 1 1 0 0] [donPart=273cg.dat] [donYSize=100%] [donCen=partCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=-1] [donInline=false] [segSize=21.5] [segSizeTol=0] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD GENERATED [generator=LDCad 1.7 Beta 1]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 206.27 mm (515.67) and exists out of 24 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Fixed color segments
0 //  Skin meta #1 is using a static color.
0 //  To ensure correct edge colors those segments are placed in (a) subpart(s).
1 0 0 0 0 1 0 0 0 1 0 0 0 1 technicChain2Studs-1_subPart1.ldr

0 FILE technicChain2Studs-1_subPart1.ldr
0 Name: technicChain2Studs-1_subPart1.ldr

0 !LDCAD GENERATED [generator=LDCad 1.7 Beta 1] [master=technicChain2Studs-1.ldr]
0 //This is additional fallback LDraw content for the "technicChain2Studs-1.ldr" PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 206.27 mm (515.67) and exists out of 24 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Segments
1 16 -31 0 0 0 0.94044784 -0.33993803 0 -0.33993803 -0.94044784 -1 0 0 273cg.dat
1 16 -23.83674545 19.81733902 0 0 0.50594148 -0.86256781 0 -0.86256781 -0.50594148 -1 0 0 273cg.dat
1 16 -5.66048279 30.47867494 0 0 0.0242763 -0.99970529 0 -0.99970529 -0.0242763 -1 0 0 273cg.dat
1 16 15.80783942 31 0 0 0 -1 0 -1 0 -1 0 0 273cg.dat
1 16 37.30783942 31 0 0 0 -1 0 -1 0 -1 0 0 273cg.dat
1 16 58.80783942 31 0 0 0 -1 0 -1 0 -1 0 0 273cg.dat
1 16 80.30783942 31 0 0 0 -1 0 -1 0 -1 0 0 273cg.dat
1 16 101.80783942 31 0 0 0 -1 0 -1 0 -1 0 0 273cg.dat
1 16 123.30783942 31 0 0 0 -1 0 -1 0 -1 0 0 273cg.dat
1 16 144.80783942 31 0 0 -0.02988618 -0.99955331 0 -0.99955331 0.02988618 -1 0 0 273cg.dat
1 16 166.26429501 30.35846187 0 0 -0.52288356 -0.85240412 0 -0.85240412 0.52288356 -1 0 0 273cg.dat
1 16 184.22595653 19.34038111 0 0 -0.94706381 -0.3210454 0 -0.3210454 0.94706381 -1 0 0 273cg.dat
1 16 190.99086732 -0.61568165 0 0 -0.93355291 0.35843963 0 0.35843963 0.93355291 -1 0 0 273cg.dat
1 16 183.4381594 -20.28664406 0 0 -0.48870419 0.87244955 0 0.87244955 0.48870419 -1 0 0 273cg.dat
1 16 165.05394469 -30.58459505 0 0 0.06099551 0.99813804 0 0.99813804 -0.06099551 -1 0 0 273cg.dat
1 16 143.67389154 -29.27807516 0 0 0.11799942 0.99301366 0 0.99301366 -0.11799942 -1 0 0 273cg.dat
1 16 122.32409776 -26.74108767 0 0 0.11765661 0.99305434 0 0.99305434 -0.11765661 -1 0 0 273cg.dat
1 16 100.97344186 -24.21147204 0 0 0.05632204 0.99841265 0 0.99841265 -0.05632204 -1 0 0 273cg.dat
1 16 79.51778803 -23.00112461 0 0 -0.05112207 0.99869241 0 0.99869241 0.05112207 -1 0 0 273cg.dat
1 16 58.05607795 -24.09972821 0 0 -0.12105023 0.99264638 0 0.99264638 0.12105023 -1 0 0 273cg.dat
1 16 36.7143251 -26.70229062 0 0 -0.12253928 0.99246366 0 0.99246366 0.12253928 -1 0 0 273cg.dat
1 16 15.37635631 -29.33688504 0 0 -0.05036453 0.9987309 0 0.9987309 0.05036453 -1 0 0 273cg.dat
1 16 -5.98843024 -30.41427978 0 0 0.51511649 0.85712018 0 0.85712018 -0.51511649 -1 0 0 273cg.dat
1 16 -24.04965961 -19.55974923 0 0 0.9422791 0.33482845 0 0.33482845 -0.9422791 -1 0 0 273cg.dat
